#!/bin/sh

BASE_DIR=$(cd $(dirname $0); pwd)

function output_merges () {
    git log --format="%H %P" --grep='branches/DBIx-Class-joins@156' | perl -pe's/^(\w+)\s+\w+\s+(\w+)$/$1 $2/'
    echo $(git log --format="%H %P" --grep='DBIx-Class/0.08/trunk@5634' | perl -pe's/\s+\w+$//') $(git rev-parse column_attr)
    git log --format="%H %P $(git rev-parse warnfree)" --grep='DBIx-Class/0.08/trunk@4902'
    git log --format="%H %P $(git rev-parse native_traits)" --grep='DBIx-Class/0.08/trunk@8226'
    git log --format="%H %P $(git rev-parse resultsetcolumn_custom_columns)" --grep='DBIx-Class/0.08/trunk@5142'
    git log --format="%H %P $(git rev-parse subquery)" --grep='DBIx-Class/0.08/branches/count_distinct@6147'
    git log --format="%H %P $(git rev-parse doc_mods^^^^)" --grep='DBIx-Class/0.08/trunk@5013'
    git log --format="%H %P $(git rev-parse doc_mods)" --grep='DBIx-Class/0.08/trunk@5014'
    git log --format="%H %P $(git rev-parse find_changes)" --grep='branches/DBIx-Class-current@1488'
    git log --format="%H %P $(git rev-parse multicreate)" --grep='DBIx-Class/0.08/branches/multi_stuff@5342'
    git log --format="%H %P $(git log --all --format='%H' --grep='DBIx-Class/0.08/branches/view_support@4781')" --grep='DBIx-Class/0.08/branches/views@5451'
    git log --all --format="%H %P $(git rev-parse view_support)" --grep='DBIx-Class/0.08/branches/views_support@5050'
    git log --format="%H %P $(git rev-parse top_limit_tweaks)" --grep='DBIx-Class/0.08/branches/top_limit_altfix@6416'
    git log --format="%H %P $(git rev-parse sybase_noquote)" --grep='DBIx-Class/0.08/branches/sybase@6515'
    git log --format="%H %P $(git rev-parse replication)" --grep='DBIx-Class/0.08/trunk@3840'
    git log --format="%H %P $(git rev-parse prefetch_bug-related_resultset_order_by_plus_limit)" --grep='DBIx-Class/0.08/branches/prefetch_redux@7202'
    git log --all --format="%H %P $(git rev-parse ordered_handle_updates^)" --grep='branches/DBIx-Class-current@3003'
    git log --all --format="%H %P $(git rev-parse oracle8)" --grep='branches/DBIx-Class-current@3212'
    git log --format="%H $(git log --format='%H' --grep='DBIx-Class/0.08/trunk@9070')" --grep='DBIx-Class/0.08/branches/rs_storage_pod_fix@9076' rs_storage_pod_fix
    git log --format="%H %P $(git log --format='%H' --grep='DBIx-Class/0.08/branches/rs_storage_pod_fix@9078' rs_storage_pod_fix)" --grep='DBIx-Class/0.08/trunk@9079'
    git log --format="%H %P $(git rev-parse sybase_insert_bulk)" --grep='DBIx-Class/0.08/branches/sybase_support@7706'
    git log --format="%H %P $(git rev-parse DBIx-Class-current)" --grep='trunk/DBIx-Class@3502'
    git log --all --format="%H %P $(git log --all --format='%H' --grep='DBIx-Class/0.08/trunk@5432')" --grep='DBIx-Class/0.08/branches/rt_bug_41083@5437'
    git log --all --format="%H %P $(git log --all --format='%H' --grep='trunk/DBIx-Class@1365')" --grep='branches/DBIx-Class-current@1366'
    git log --all --format="%H %P $(git log --all --format='%H' --grep='branches/DBIx-Class-current@1606')" --grep='DBIx-Class/resultset-new-refactor@1612'
    git log --all --format="%H %P $(git log --all --format='%H' --grep='DBIx-Class/0.08/trunk@4841')" --grep='DBIx-Class/0.08/branches/warnfree@4842'
    git log --all --format="%H %P $(git log --all --format='%H' --grep='branches/DBIx-Class-current@3006')" --grep='branches/DBIx-Class/param_bind@3012'
}

output_merges >> $(git rev-parse --git-dir)/info/grafts
